[General]
UITheme2=theme-light
appdata="@ByteArray(eyJ1c2VybmFtZSI6Im1vdXNzIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIxMDAiLCJ1aXRoZW1lIjoidGhlbWUtbGlnaHQiLCJlZGl0b3J3aW5kb3dtb2RlIjp0cnVlfQ==)"
editorWindowMode=true
locale=en-US
maximized=true
openPath=/home/mouss/git/Stage-2023
position=@Rect(457 -369 1324 772)
savePath=/home/mouss/git/Stage-2023
titlebar=custom
